[LOG]
RANK =DEBUG
FILE = userQuery.log
PATH =./logs 
MAXLINE = 100000

[TRAFFICSTATISTICS]
PATH = ./logs 
FILE = status
TIME = 60
SSLPATH =/mnt/hgfs/asiainfo/cpp/BdxUserSearch/clientkey.pem
SSLPASSWORD=passw0rd
APIQPSLIMIT=240000

[TRAFFICHIVELOG]
PATH = ./logs 
FILE = hive
TIME = 60

[REDISSERVER]
IP =  
PORT = 
IDX = 0
NUMS =1

[GOODS]
IP =  
PORT = 
IDX = 0
NUMS =1

[MONITORAPIINFO]
APIIP = 218.205.68.67 
APIPORT = 8000 
EMAILIP =114.255.20.23
EMAILPORT =25
#USERNAME = dmp-message
#PASSWORD = MIX@asiainfo 
#FROM = dmp-message@asiainfo.com
TO =chenyg@asiainfo.com
SUBJECT=Monitor Api
ERRORMSG=There is some problem in API Service,please check it.

[TOKENSERVER]
IP =  
PORT = 
IDX = 0
NUMS =1

[MYSQLSERVER]
IP =mydbinstance.cctlkf28famk.rds.cn-north-1.amazonaws.com.cn 
PORT =3306
USERNAME =awsuser 
PASSWORD =database
DBNAME =ldp

#[TOKENUPDATETIME]
#TIME_MINUTE = 60

[LOCALSERVER]
IP = 0.0.0.0
PORT =EXPOSE_PORT 


[WORKTHREADS]
NUM =THREAD_NUM

[QUERYAPIS]
URLS=211.138.118.14:1100,/dg/rtb/tag?,330000,cmc,3000000000;
#10.1.3.119:9090,/api/querytag?,320000,cuc,3000000000;210.14.129.98:9090,/api/querytag?,630000,cmc,3000000000;
